/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    Height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    margin-left: 285px;
    align-items: cente;
}

.logo {
    Width: 40.42px;
    Height: 51px;
    margin-top: 26px;
}

.nav-left h2 {
    width: 54px;
    height: 36px;
    margin-left: 16px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 33px;
}
.nav-right {
    margin-right: 290px;
    align-items: center;
    text-align:center;
}
.nav-right {
    display: flex;
}
.nav-right ul li {
    display: inline-block;
    list-style: none;
    margin-right: 36px;
}
.nav-right a {
    text-decoration: none;
    color: #FFFFFF;
    text-align:center;
    align-items: center;
    
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top palyers style */
.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;


}

.section-titel {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* Top blogs style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thambnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-litel {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    Width: 94.83px;
    Height: 29.38px;
    background: #FEE5DF;
    color: #ED6B4F;
    border-radius: 14.6913px;
    text-align: center;
    
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: #FFC014;

}

.fa-star.empty {
    color: #AEAEAE;
}

/*....................................
         Media Queries
................................... */
/* mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
        align-items: center;
    }
    .nav{
        width: 100%;
        
    }
    .nav-left {
        display: flex;
        margin-left: 10px;
        align-items: center;}
    .nav-right {
            margin-right: 10px
            }
    .nav-right ul li {
        margin-right: 6px;
            }
    .nav-right a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;}
}


/* Tablet Devices */
@media only screen and (min-width:688px)and (max-width:992px) {
    .container {
        width: 100%;
    }
     
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .nav{
        width: 100%;
        
    }
    
    .nav-left {
        display: flex;
        margin-left: 20px;
        align-items: center;}


.nav-right {
    margin-right: 20px;
    align-items: center;
    text-align:center;}
    
}